                                           
          ____                              
        ,'  , `.          ____              
     ,-+-,.' _ |        ,'  , `.  ,----.        Mmq ${application.version}
  ,-+-. ;   , ||     ,-+-,.' _ | /   /  \-.     Running in ${mmq.mode} mode, ${mmq.function.mode} function modules
 ,--.'|'   |  ;|  ,-+-. ;   , |||   :    :|     Port: ${server.port}
|   |  ,', |  ': ,--.'|'   |  |||   | .\  .     Pid: ${pid}
|   | /  | |  |||   |  ,', |  |,.   ; |:  |     Console: http://${mmq.local.ip}:${server.port}/dashboard/monitor
'   | :  | :  |,|   | /  | |--' '   .  \  |     MQTT Port: ${mmq.broker.port}
;   . |  ; |--' |   : |  | ,     \   `.   |     MQTT WebsocketPort: ${mmq.broker.websocketPort}
|   : |  | ,    |   : |  |/       `--'""| |     MQTT SSL Port: ${mmq.broker.ssl.port}
|   : '  |/     |   | |`-'          |   | |     MQTT SSL WebsocketPort: ${mmq.broker.ssl.websocketPort}
;   | |`-'      |   ;/              |   | :     User Home: ${mmq.home}
|   ;/          '---'               `---'.| 
'---'                                 `---` 
                                            